#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    invader42_layout: invader42_layout {
        compatible = "zmk,physical-layout";
        display-name = "invader42";

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0  100    1500   700    50>
            , <&key_physical_attrs 100 100  100   75    1500   700    50>
            , <&key_physical_attrs 100 100  200   25    1500   700    50>
            , <&key_physical_attrs 100 100  300    0    1500   700    50>
            , <&key_physical_attrs 100 100  400   25    1500   700    50>
            , <&key_physical_attrs 100 100  500   50    1500   700    50>
            , <&key_physical_attrs 100 100  800   50 (-1500)   700    50>
            , <&key_physical_attrs 100 100  900   25 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1000    0 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1100   25 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1200   75 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1300  100 (-1500)   700    50>
            , <&key_physical_attrs 100 100    0  200    1500   700    50>
            , <&key_physical_attrs 100 100  100  175    1500   700    50>
            , <&key_physical_attrs 100 100  200  125    1500   700    50>
            , <&key_physical_attrs 100 100  300  100    1500   700    50>
            , <&key_physical_attrs 100 100  400  125    1500   700    50>
            , <&key_physical_attrs 100 100  500  150    1500   700    50>
            , <&key_physical_attrs 100 100  800  150 (-1500)   700    50>
            , <&key_physical_attrs 100 100  900  125 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1000  100 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1100  125 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1200  175 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1300  200 (-1500)   700    50>
            , <&key_physical_attrs 100 100    0  300    1500   700    50>
            , <&key_physical_attrs 100 100  100  275    1500   700    50>
            , <&key_physical_attrs 100 100  200  225    1500   700    50>
            , <&key_physical_attrs 100 100  300  200    1500   700    50>
            , <&key_physical_attrs 100 100  400  225    1500   700    50>
            , <&key_physical_attrs 100 100  500  250    1500   700    50>
            , <&key_physical_attrs 100 100  800  250 (-1500)   700    50>
            , <&key_physical_attrs 100 100  900  225 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1000  200 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1100  225 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1200  275 (-1500)   700    50>
            , <&key_physical_attrs 100 100 1300  300 (-1500)   700    50>
            , <&key_physical_attrs 100 100  400  325    1500   700    50>
            , <&key_physical_attrs 100 100  500  350    1500   700    50>
            , <&key_physical_attrs 100 100  600  375    1500   700    50>
            , <&key_physical_attrs 100 100  700  375 (-1500)   700    50>
            , <&key_physical_attrs 100 100  800  350 (-1500)   700    50>
            , <&key_physical_attrs 100 100  900  325 (-1500)   700    50>
            ;
    };

    invader42_position_map {
        compatible = "zmk,physical-layout-position-map";

        complete;

        twelve {
            physical-layout = <&invader42_layout>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11>
                , <12 13 14 15 16 17 18 19 20 21 22 23>
                , <24 25 26 27 28 29 30 31 32 33 34 35>
                , <         36 37 38 39 40 41         >;
        };

    };
};

&invader42_layout {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &invader42_layout;
    };

            default_transform: keymap_transform_0 {
compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <4>;
                    map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                  RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                  RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                  RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
                                            RC(3,4) RC(3,5) RC(3,6)  RC(3,7) RC(3,8) RC(3,9)
        >;
        };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            ;

    };


};